# When using spring initializer, choose Gradle-Groovy
spring.application.name=CreatureFight
spring.datasource.url=jdbc:mysql://localhost:3306/ProjectmonDB?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=SQL223#%$
spring.jpa.hibernate.ddl-auto=update

server.port=9000