plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.22'
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}


dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation 'com.google.code.gson:gson:2.8.8'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'


    // tag::actuator[]
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    // end::actuator[]
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // tag::tests[]
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    // end::tests[]

    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'


    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    runtimeOnly 'com.h2database:h2'


}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(17)
    plugins {
        id 'org.jetbrains.kotlin.jvm' version '1.9.22'
        id 'java'
        id 'org.springframework.boot' version '3.2.4'
        id 'io.spring.dependency-management' version '1.1.4'
    }

    group = 'org.example'
    version = '1.0-SNAPSHOT'

    java {
        sourceCompatibility = '17'
    }

    repositories {
        mavenCentral()
    }


    dependencies {
        testImplementation 'org.jetbrains.kotlin:kotlin-test'
        implementation 'com.google.code.gson:gson:2.8.8'

        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'

        // https://mvnrepository.com/artifact/mysql/mysql-connector-java
        implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
        runtimeOnly 'com.h2database:h2'


    }

    test {
        useJUnitPlatform()
    }
    kotlin {
        jvmToolchain(17)
    }
}